<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CardView.Light"
    tools:context=".ui.upcoming_events">

    <!-- TODO: Update blank fragment layout -->

    <CalendarView
        android:id="@+id/mainCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/listViev"
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:layout_gravity="bottom" />

</FrameLayout>